# WebApplication2

./: .gitignore  WebApplication2.sln
WebApplication2/: .gitignore  Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  build-warnings.txt
WebApplication2/App_Data/AuditLogs/: activity.jsonl  error.jsonl  login.jsonl
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  DebugController.cs  EvaluationController.cs  EventsController.cs  HomeController.cs  ManageableEntitiesController.cs  ManagementAssignmentsController.cs  ManagerReviewController.cs  MapDashboardController.cs  NewsController.cs  NotificationTemplatesController.cs  NotificationsController.cs  PhoneOtpController.cs  PublicDataController.cs  RegisterController.cs  RequestController.cs  SiteSettingsController.cs  SuperAdminController.cs  WhatsAppController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Dtos/Dashboard/: UserStatsDto.cs  (+5 more)
WebApplication2/Hubs/: NotificationHub.cs
WebApplication2/Migrations/: 20260302221146_a.Designer.cs  20260302221146_a.cs  20260306021441_b.Designer.cs  20260306021441_b.cs  20260306120515_c.Designer.cs  20260306120515_c.cs  20260306121409_d.Designer.cs  20260306121409_d.cs  20260306135114_ب.Designer.cs  20260306135114_ب.cs  20260306140404_e.Designer.cs  20260306140404_e.cs  20260306142710_ص.Designer.cs  20260306142710_ص.cs  20260306192224_q.Designer.cs  20260306192224_q.cs  20260306193132_r.Designer.cs  20260306193132_r.cs  20260306195421_t.Designer.cs  20260306195421_t.cs  20260307023233_InitialCreate.Designer.cs  20260307023233_InitialCreate.cs  20260307025519_InitialCreatee.Designer.cs  20260307025519_InitialCreatee.cs  20260307031135_InitialCreate1.Designer.cs  20260307031135_InitialCreate1.cs  20260307033119_InitialCreate2.Designer.cs  20260307033119_InitialCreate2.cs  20260307034851_InitialCreate3.Designer.cs  20260307034851_InitialCreate3.cs  20260307035510_4.Designer.cs  20260307035510_4.cs  20260307040722_5.Designer.cs  20260307040722_5.cs  20260330105712_1.Designer.cs  20260330200134_2.Designer.cs  20260330200134_2.cs  20260331214629_3.Designer.cs  20260331214629_3.cs  20260401020408_4.Designer.cs  (+84 more)
WebApplication2/Models/: Address.cs  Identify.cs  IraqiGovernmentEntities.cs  LoginViewModel.cs  ManagementAssignment.cs  ManagementAssignmentRequest.cs  News.cs  Notification.cs  OneSignalSettings.cs  OnlineUserViewModel.cs  PersonalProfileViewModel.cs  RegisterViewModel.cs  SiteSettings.cs  SuperAdminUserVM.cs  UserDevice.cs  UserRequests.cs  clsEmailConfirm.cs  clsRoles.cs
WebApplication2/Services/: AuditActivityFilter.cs  AuditErrorMiddleware.cs  AuditLogCleanupService.cs  BaghdadWorkLocationNormalizer.cs  CleanupBatching.cs  CleanupSchedule.cs  DbAuditTrailService.cs  FileAuditTrailService.cs  IAuditTrailService.cs  INotificationService.cs  IOtpService.cs  IWhatsAppService.cs  NotificationCleanupService.cs  NotificationService.cs  NotificationTemplateKeys.cs  OnlineUsersTracker.cs  OtpService.cs  RequestCleanupService.cs  WhatsAppService.cs
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/wwwroot/: OneSignalSDKUpdaterWorker.js  manifest.json
(+378 files in other folders)
